"""
=> Line Plot
A line plot is used to see the relationship between the x and y-axis.
"""

# importing libraries
import seaborn
import matplotlib.pyplot as plt
import numpy as np

x = np.array([1, 2, 3, 4])  # X axis point
y = x * 2  # Y axis point

# plt.plot(x, y)  # plot the chart
# plt.show()  # display

"""
=> Bar Plot
"""

data = {'C': 20, 'C++': 15, 'Java': 30, 'Python': 35}

courses = list(data.keys())
values = list(data.values())

# fig = plt.figure(figsize=(10, 5))
# plt.bar(courses, values, color='blue', width=0.3)  # creating the bar plot

# plt.xlabel('Courses offered')
# plt.ylabel('No. of students enrolled')
# plt.title('Students enrolled in different courses')

# plt.show()

"""
=> Box plot
A box and whisker plot—also called a box plot—displays the five-number summary of a set of data. The five-number summary
is the minimum, first quartile, median, third quartile, and maximum.
"""

# Creating dataset
x = np.array([25, 28, 29, 29, 30, 34, 35, 35, 37, 38])

median = np.median(x)  # The median is 32
first_qt = np.quantile(x, 0.25)  # Q1 = 29
third_qt = np.quantile(x, 0.75)  # Q3 = 35
minimum = min(x)  # minimum = 25
maximum = max(x)  # maximum = 38

# plt.boxplot(x)  # Creating plot
# plt.show()

"""
=> Scatter Plot
"""

x = [5, 7, 8, 7, 2, 17, 2, 9, 4, 11, 12, 9, 6]
y = [99, 86, 87, 88, 100, 86, 103, 87, 94, 78, 77, 85, 86]

# plt.scatter(x, y, color='red')
# plt.show()

"""
=> Pie Chart
"""

data = [35, 25, 25, 15, 5]
keys = ['Class 1', 'Class 2', 'CLass 3', 'Class 4', 'Class 5']

exp = [0.2, 0, 0, 0, 0]

palate_color = seaborn.color_palette('bright')  # define Seaborn color palette to use
# plt.pie(data, labels=keys, explode=exp, startangle=90, colors=palate_color, autopct='%.0f%%')  # plotting data on chart

# plt.legend(title='Four Data')
# plt.show()
